# VITE_BASE_URL_API = https://resumecraft.onrender.com
# VITE_BASE_URL_API_FRONTEND = https://resumecraft01.netlify.app

VITE_BASE_URL_API = http://localhost:8000
VITE_BASE_URL_API_FRONTEND = http://localhost:5173