VITE_BASE_URL_API = https://resumecraft.onrender.com
VITE_BASE_URL_API_FRONTEND = https://resumecraft01.netlify.app

VITE_BASE_apiKey = AIzaSyBjDjlA-ej4LdZd8H4QirDkauWGQSMEe_w
VITE_BASE_authDomain = resumecraft-f2b45.firebaseapp.com
VITE_BASE_projectId = resumecraft-f2b45
VITE_BASE_storageBucket = resumecraft-f2b45.appspot.com
VITE_BASE_messagingSenderId = 104209902639
VITE_BASE_appId = 1:104209902639:web:547d56baf0c100773eeada


# VITE_BASE_URL_API = http://localhost:8000
# VITE_BASE_URL_API_FRONTEND = http://localhost:5173